# SportingEventsManager

./: .gitignore  README.md  pom.xml
sporting-events-manager-mvc/: nb-configuration.xml  pom.xml
sporting-events-manager-mvc/src/main/java/cz/muni/fi/PA165/mvc/config/: MySpringMvcConfig.java  MyStartInitializer.java
sporting-events-manager-mvc/src/main/java/cz/muni/fi/PA165/mvc/controllers/: UserController.java
sporting-events-manager-mvc/src/main/java/cz/muni/fi/PA165/mvc/security/: ProtectFilter.java
sporting-events-manager-mvc/src/main/webapp/WEB-INF/jsp/: home.jsp
sporting-events-manager-mvc/src/main/webapp/WEB-INF/jsp/user/: detail.jsp  list.jsp  new.jsp  update_page.jsp
sporting-events-manager-mvc/src/main/webapp/WEB-INF/tags/: pagetemplate.tag
sportingEventsManager-api/: pom.xml
sportingEventsManager-api/src/main/java/cz/muni/fi/PA165/Exceptions/: DataAccessException.java
sportingEventsManager-api/src/main/java/cz/muni/fi/PA165/dto/: CreateEntryDTO.java  CreateEventDTO.java  CreateSportDTO.java  CreateSportsmanDTO.java  CreateUserDTO.java  EntryDTO.java  EventDTO.java  SportDTO.java  SportsmanAuthenticateDTO.java  SportsmanDTO.java  UserAuthenticateDTO.java  UserDTO.java
sportingEventsManager-api/src/main/java/cz/muni/fi/PA165/dto/facade/: EntryFacade.java  EventFacade.java  SportFacade.java  SportsmanFacade.java  UserFacade.java
sportingEventsManager-mvc/: pom.xml
sportingEventsManager-mvc/src/main/java/cz/muni/fi/PA165/mvc/config/: MySpringMvcConfig.java
sportingEventsManager-mvc/src/main/java/cz/muni/fi/PA165/mvc/controllers/: EventController.java  ResultsController.java  UserController.java
sportingEventsManager-mvc/src/main/java/cz/muni/fi/PA165/mvc/propertyEditors/: EventDTOPropertyEditor.java  SportDTOPropertyEditor.java  UserDTOPropertyEditor.java
sportingEventsManager-mvc/src/main/java/cz/muni/fi/PA165/mvc/security/: ProtectFilter.java
sportingEventsManager-mvc/src/main/java/cz/muni/fi/PA165/mvc/validators/: EventFormValidator.java  ResultFormValidator.java  SportFormValidator.java
sportingEventsManager-mvc/src/main/resources/: Texts.properties  Texts_cs.properties
sportingEventsManager-mvc/src/main/webapp/WEB-INF/jsp/: error.jsp  home.jsp
sportingEventsManager-mvc/src/main/webapp/WEB-INF/jsp/event/: eventForm.jsp  list.jsp  new.jsp  sportForm.jsp
sportingEventsManager-mvc/src/main/webapp/WEB-INF/jsp/result/: resultForm.jsp  results.jsp  sport.jsp
sportingEventsManager-mvc/src/main/webapp/WEB-INF/jsp/user/: detail.jsp  list.jsp  login_page.jsp  new.jsp  update_page.jsp
sportingEventsManager-mvc/src/main/webapp/WEB-INF/tags/: pagetemplate.tag
sportingEventsManager-mvc/src/main/webapp/resources/: background.css  events_page.css  functions.js  global.css  jquery.datetimepicker.full.min.js  jquery.js  style.css
sportingEventsManager-persistence/: pom.xml
sportingEventsManager-persistence/src/main/java/cz/muni/fi/PA165/: ApplicationContext.java
sportingEventsManager-persistence/src/main/java/cz/muni/fi/PA165/dao/: EntryDao.java  EntryDaoImpl.java  EventDao.java  EventDaoImpl.java  PromoterDaoImpl.java  SportDao.java  SportDaoImpl.java  SportsmanDao.java  SportsmanDaoImpl.java  UserDao.java  UserDaoImpl.java
sportingEventsManager-persistence/src/main/java/cz/muni/fi/PA165/dao/exception/: DataAccessException.java
sportingEventsManager-persistence/src/main/java/cz/muni/fi/PA165/entity/: Entry.java  Event.java  Sport.java  Sportsman.java  Usr.java
sportingEventsManager-persistence/src/main/resources/: log4j.xml
sportingEventsManager-persistence/src/test/java/cz/muni/fi/PA165/: EntryDaoTest.java  EventDaoTest.java  SportDaoTest.java  SportsmanDaoTest.java  UsrDaoTest.java
sportingEventsManager-rest/: pom.xml
sportingEventsManager-rest/src/main/java/cz/muni/fi/PA165/: AllowOriginInterceptor.java  Initializer.java  RootWebContext.java
sportingEventsManager-rest/src/main/java/cz/muni/fi/PA165/rest/: ApiError.java  ApiUris.java
sportingEventsManager-rest/src/main/java/cz/muni/fi/PA165/rest/assemblers/: UserResourceAssembler.java
sportingEventsManager-rest/src/main/java/cz/muni/fi/PA165/rest/controllers/: GlobalExceptionController.java  MainController.java  UsersController.java
sportingEventsManager-rest/src/main/java/cz/muni/fi/PA165/rest/exceptions/: ResourceAlreadyExistingException.java  ResourceNotFoundException.java
sportingEventsManager-rest/src/test/java/cz/muni/fi/PA165/rest/: UserControllerTest.java
sportingEventsManager-sampleData/: pom.xml
sportingEventsManager-sampleData/src/main/java/cz/muni/fi/PA165/sampledata/: SampleDataLoadingFacade.java  SampleDataLoadingFacadeImpl.java  SportingEventsManagerSampleDataConfiguration.java
sportingEventsManager-service/: pom.xml
sportingEventsManager-service/src/main/java/cz/muni/fi/PA165/service/: BeanMappingService.java  BeanMappingServiceImpl.java  EntryService.java  EntryServiceImpl.java  EventService.java  EventServiceImpl.java  SportService.java  SportServiceImpl.java  SportsmanService.java  SportsmanServiceImpl.java  UserService.java  UserServiceImpl.java
sportingEventsManager-service/src/test/java/cz/muni/fi/PA165/: EntryServiceTest.java  EventServiceTest.java  SportServiceTest.java  SportsmanServiceTest.java  UserServiceTest.java
sportingEventsManager-service/src/test/java/cz/muni/fi/PA165/facade/: EntryFacadeTest.java  EventFacadeTest.java  SportFacadeTest.java  UserFacadeTest.java
sportingEventsManager-service/src/test/java/cz/muni/fi/PA165/service/: BeanMappingServiceTest.java  EntryServiceTest.java  EventServiceTest.java  SportServiceTest.java  UserServiceTest.java
src/main/java/cz/muni/fi/PA165/: App.java  ApplicationContext.java
src/main/java/cz/muni/fi/PA165/dao/: EventDao.java  EventDaoImpl.java  PromoterDao.java  SportDao.java  SportDaoImpl.java  SportsmanDao.java  SportsmanDaoImpl.java
src/main/java/cz/muni/fi/PA165/entity/: Event.java  Promoter.java  Sport.java  Sportsman.java
src/test/java/cz/muni/fi/PA165/: EventDaoTest.java  PromoterDaoTest.java  SportDaoTest.java  SportsmanDaoTest.java
(+7 files in other folders)
