<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cz.muni.fi.PA165</groupId>
        <artifactId>sporting-events-manager-parent</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>sporting-events-manager-sample-data</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    
    <dependencies>
        <dependency>
            <groupId>cz.muni.fi.PA165</groupId>
            <artifactId>sporting-events-manager-service</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        
    </dependencies>
    <name>sporting-events-manager-sample-data</name>
</project>